<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>
	███████╗███████╗     ██████╗ ██╗   ██╗██████╗ ██╗██████╗ 
	██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗██║██╔══██╗
	███████╗█████╗█████╗██║   ██║██║   ██║██████╔╝██║██████╔╝
	╚════██║██╔══╝╚════╝██║▄▄ ██║██║   ██║██╔══██╗██║██╔═══╝ 
	███████║███████╗    ╚██████╔╝╚██████╔╝██████╔╝██║██║     
	╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝     
	 Developers:                                         v0.9
	 		 Eros Camacho-Ruiz
	 		 Pablo Navarro-Torrero
	 		 Pau Ortega-Castro
	 		 Apurba Karmakar


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 DRBG      : yes
 Number of Tests: 	100


 Algorithm                      | HW Execution Time (us)         | SW Execution Time (us)         | Acceleration (x)               | Validation Test 
 ---------                      | ----------------------         | ----------------------         | ----------------               | --------------- 
 AES-128-ECB                    | 575 / 575                      | 7 / 8                          | <b class=RED></b><b class=HIR>0.01</b> / <b class=RED></b><b class=HIR>0.01</b>                    | 100 / 100       
 AES-128-CBC                    | 634 / 633                      | 7 / 9                          | <b class=RED></b><b class=HIR>0.01</b> / <b class=RED></b><b class=HIR>0.01</b>                    | 100 / 100       
 AES-128-CMAC                   | 642 / 642                      | 24 / 24                        | <b class=RED></b><b class=HIR>0.04</b>                           | -               
 AES-256-ECB                    | 576 / 580                      | 7 / 9                          | <b class=RED></b><b class=HIR>0.01</b> / <b class=RED></b><b class=HIR>0.02</b>                    | 100 / 100       
 AES-256-CBC                    | 632 / 634                      | 8 / 9                          | <b class=RED></b><b class=HIR>0.01</b> / <b class=RED></b><b class=HIR>0.01</b>                    | 100 / 100       
 AES-256-CMAC                   | 642 / 642                      | 23 / 23                        | <b class=RED></b><b class=HIR>0.04</b>                           | -               
 SHA3-256                       | 2385 / 2385                    | 518 / 518                      | <b class=RED></b><b class=HIR>0.22</b>                           | 100 / 100       
 SHA3-512                       | 2778 / 2778                    | 944 / 944                      | <b class=RED></b><b class=HIR>0.34</b>                           | 100 / 100       
 SHAKE-128                      | 2543 / 2543                    | 456 / 456                      | <b class=RED></b><b class=HIR>0.18</b>                           | 100 / 100       
 SHAKE-256                      | 2631 / 2631                    | 557 / 557                      | <b class=RED></b><b class=HIR>0.21</b>                           | 100 / 100       
 SHA-256                        | 5273 / 5273                    | 98 / 98                        | <b class=RED></b><b class=HIR>0.02</b>                           | 100 / 100       
 SHA-384                        | 3022 / 3022                    | 403 / 403                      | <b class=RED></b><b class=HIR>0.13</b>                           | 100 / 100       
 SHA-512                        | 3021 / 3021                    | 403 / 403                      | <b class=RED></b><b class=HIR>0.13</b>                           | 100 / 100       
 SHA-512/256                    | 2959 / 2959                    | 394 / 394                      | <b class=RED></b><b class=HIR>0.13</b>                           | 100 / 100       
 EdDSA-25519                    | 74 / 79 / 96                   | 362 / 662 / 646                | <b class=GRN></b><b class=HIG>4.89</b> / <b class=GRN></b><b class=HIG>8.38</b> / <b class=GRN></b><b class=HIG>6.73</b>             | 100 / 100       
 X25519                         | 69 / 63                        | 346 / 862                      | <b class=GRN></b><b class=HIG>5.01</b> / <b class=GRN></b><b class=HIG>13.68</b>                   | 100 / 100       
 MLKEM-512                      | 3527 / 3660 / 4609             | 232 / 328 / 428                | <b class=RED></b><b class=HIR>0.07</b> / <b class=RED></b><b class=HIR>0.09</b> / <b class=RED></b><b class=HIR>0.09</b>             | 99 / 100        
 MLKEM-768                      | 5304 / 5029 / 6460             | 397 / 523 / 654                | <b class=RED></b><b class=HIR>0.07</b> / <b class=RED></b><b class=HIR>0.10</b> / <b class=RED></b><b class=HIR>0.10</b>             | 99 / 100        
 MLKEM-1024                     | 7277 / 6747 / 8734             | 607 / 758 / 921                | <b class=RED></b><b class=HIR>0.08</b> / <b class=RED></b><b class=HIR>0.11</b> / <b class=RED></b><b class=HIR>0.11</b>             | 97 / 100        
 TRNG           128 bits        | 487 / 487                      | 8 / 8                          | <b class=RED></b><b class=HIR>0.02</b>                           | 98 / 100        
 TRNG           256 bits        | 490 / 490                      | 7 / 7                          | <b class=RED></b><b class=HIR>0.01</b>                           | 98 / 100        
 TRNG           512 bits        | 496 / 496                      | 7 / 7                          | <b class=RED></b><b class=HIR>0.01</b>                           | 100 / 100       
 TRNG           1024 bits       | 509 / 509                      | 7 / 7                          | <b class=RED></b><b class=HIR>0.01</b>                           | 100 / 100       
 TRNG           2048 bits       | 988 / 988                      | 7 / 7                          | <b class=RED></b><b class=HIR>0.01</b>                           | 100 / 100       

</pre>
</body>
</html>
