<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>
	███████╗███████╗     ██████╗ ██╗   ██╗██████╗ ██╗██████╗ 
	██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗██║██╔══██╗
	███████╗█████╗█████╗██║   ██║██║   ██║██████╔╝██║██████╔╝
	╚════██║██╔══╝╚════╝██║▄▄ ██║██║   ██║██╔══██╗██║██╔═══╝ 
	███████║███████╗    ╚██████╔╝╚██████╔╝██████╔╝██║██║     
	╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝     
	 Developers:                                         v0.9
	 		 Eros Camacho-Ruiz
	 		 Pablo Navarro-Torrero
	 		 Pau Ortega-Castro
	 		 Apurba Karmakar


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 DRBG      : yes
 Number of Tests: 	100


 Algorithm                      | HW Execution Time (us)         | SW Execution Time (us)         | Acceleration (x)               | Validation Test 
 ---------                      | ----------------------         | ----------------------         | ----------------               | --------------- 
 AES-128-ECB                    | 578 / 577                      | 22 / 24                        | <b class=RED></b><b class=HIR>0.04</b> / <b class=RED></b><b class=HIR>0.04</b>                    | 100 / 100       
 AES-128-CBC                    | 634 / 634                      | 22 / 24                        | <b class=RED></b><b class=HIR>0.03</b> / <b class=RED></b><b class=HIR>0.04</b>                    | 100 / 100       
 AES-128-CMAC                   | 644 / 644                      | 27 / 27                        | <b class=RED></b><b class=HIR>0.04</b>                           | -               
 AES-256-ECB                    | 577 / 579                      | 30 / 32                        | <b class=RED></b><b class=HIR>0.05</b> / <b class=RED></b><b class=HIR>0.06</b>                    | 100 / 100       
 AES-256-CBC                    | 635 / 634                      | 29 / 32                        | <b class=RED></b><b class=HIR>0.05</b> / <b class=RED></b><b class=HIR>0.05</b>                    | 100 / 100       
 AES-256-CMAC                   | 640 / 640                      | 36 / 36                        | <b class=RED></b><b class=HIR>0.06</b>                           | -               
 SHA3-256                       | 2666 / 2666                    | 687 / 687                      | <b class=RED></b><b class=HIR>0.26</b>                           | 100 / 100       
 SHA3-512                       | 2757 / 2757                    | 1131 / 1131                    | <b class=RED></b><b class=HIR>0.41</b>                           | 100 / 100       
 SHAKE-128                      | 2515 / 2515                    | 548 / 548                      | <b class=RED></b><b class=HIR>0.22</b>                           | 100 / 100       
 SHAKE-256                      | 2623 / 2623                    | 672 / 672                      | <b class=RED></b><b class=HIR>0.26</b>                           | 100 / 100       
 SHA-256                        | 5688 / 5688                    | 1597 / 1597                    | <b class=RED></b><b class=HIR>0.28</b>                           | 100 / 100       
 SHA-384                        | 3233 / 3233                    | 982 / 982                      | <b class=RED></b><b class=HIR>0.30</b>                           | 100 / 100       
 SHA-512                        | 3036 / 3036                    | 924 / 924                      | <b class=RED></b><b class=HIR>0.30</b>                           | 100 / 100       
 SHA-512/256                    | 3081 / 3081                    | 935 / 935                      | <b class=RED></b><b class=HIR>0.30</b>                           | 100 / 100       
 EdDSA-25519                    | 74 / 79 / 96                   | 3585 / 7184 / 7176             | <b class=GRN></b><b class=HIG>48.45</b> / <b class=GRN></b><b class=HIG>90.94</b> / <b class=GRN></b><b class=HIG>74.75</b>          | 100 / 100       
 X25519                         | 69 / 63                        | 2016 / 2000                    | <b class=GRN></b><b class=HIG>29.22</b> / <b class=GRN></b><b class=HIG>31.75</b>                  | 100 / 100       
 MLKEM-512                      | 3527 / 3660 / 4609             | 232 / 328 / 428                | <b class=RED></b><b class=HIR>0.07</b> / <b class=RED></b><b class=HIR>0.09</b> / <b class=RED></b><b class=HIR>0.09</b>             | 94 / 100        
 MLKEM-768                      | 5304 / 5029 / 6458             | 397 / 521 / 652                | <b class=RED></b><b class=HIR>0.07</b> / <b class=RED></b><b class=HIR>0.10</b> / <b class=RED></b><b class=HIR>0.10</b>             | 96 / 100        
 MLKEM-1024                     | 7277 / 6746 / 8735             | 608 / 758 / 921                | <b class=RED></b><b class=HIR>0.08</b> / <b class=RED></b><b class=HIR>0.11</b> / <b class=RED></b><b class=HIR>0.11</b>             | 87 / 100        
 TRNG           128 bits        | 487 / 487                      | 4 / 4                          | <b class=RED></b><b class=HIR>0.01</b>                           | 97 / 100        
 TRNG           256 bits        | 490 / 490                      | 7 / 7                          | <b class=RED></b><b class=HIR>0.01</b>                           | 95 / 100        
 TRNG           512 bits        | 497 / 497                      | 14 / 14                        | <b class=RED></b><b class=HIR>0.03</b>                           | 100 / 100       
 TRNG           1024 bits       | 509 / 509                      | 28 / 28                        | <b class=RED></b><b class=HIR>0.06</b>                           | 100 / 100       
 TRNG           2048 bits       | 987 / 987                      | 55 / 55                        | <b class=RED></b><b class=HIR>0.06</b>                           | 100 / 100       

</pre>
</body>
</html>
