// AU_XXX_ENCDEC_YX_SHA3_NTTOP_ADD0_ADD1_ADD2_CONCAT
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
	00_00_00_00_00_00_00_00_00_00
// b[0] = dec(ct)
	17_00_AD_00_00_00_00_00_01_20 	// DEC_DECOMP_10 - LOAD_CIPHERTEXT_0_10
	37_00_AE_00_00_00_00_00_01_20 	// DEC_DECOMP_10 - START_10
	40_00_AF_00_00_00_00_00_01_20 	// DEC_DECOMP_10 - READ_B_0
// b[1] = dec(ct)
	18_00_AD_00_00_00_00_00_02_20 	// DEC_DECOMP_10 - LOAD_CIPHERTEXT_1_10
	38_00_AE_00_00_00_00_00_02_20 	// DEC_DECOMP_10 - START_10
	40_00_AF_00_00_00_00_00_02_20 	// DEC_DECOMP_10 - READ_B_1
// b[2] = dec(ct)
	19_00_AD_00_00_00_00_00_03_20 	// DEC_DECOMP_10 - LOAD_CIPHERTEXT_2_10
	39_00_AE_00_00_00_00_00_03_20 	// DEC_DECOMP_10 - START_10
	40_00_AF_00_00_00_00_00_03_20 	// DEC_DECOMP_10 - READ_B_1
// v = dec(ct)
	1B_00_4D_00_00_00_00_00_05_20 	// DEC_DECOMP_4 - LOAD_CIPHERTEXT_128_4
	3B_00_4E_00_00_00_00_00_05_20 	// DEC_DECOMP_4 - START_4
	40_00_4F_00_00_00_00_00_05_00 	// DEC_DECOMP_4 - READ_v_4
// skpv = dec(sk[0])
	13_00_C5_00_00_00_00_09_00_10 	// DEC_12 - LOAD_KEY_1_384
	33_00_C6_00_00_00_00_09_00_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_01_00_10 	// DEC_12 - READ_256
// skpv = dec(sk[1])
	14_00_C5_00_00_00_00_09_00_10 	// DEC_12 - LOAD_KEY_2_384
	34_00_C6_00_00_00_00_09_00_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_02_00_10 	// DEC_12 - READ_256
// skpv = dec(sk[2])
	15_00_C5_00_00_00_00_09_00_10 	// DEC_12 - LOAD_KEY_3_384
	35_00_C6_00_00_00_00_09_00_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_03_00_10 	// DEC_12 - READ_256
// b[0] = ntt(b[0])
	00_00_00_00_00_00_00_00_01_20 	// NTT - RESET
	10_00_00_00_00_01_00_00_01_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_01_20 	// NTT - START
	40_00_00_00_00_03_00_00_01_20 	// NTT - READ
// b[1] = ntt(b[1])
	00_00_00_00_00_00_00_00_02_20 	// NTT - RESET
	10_00_00_00_00_01_00_00_02_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_02_20 	// NTT - START
	40_00_00_00_00_03_00_00_02_20 	// NTT - READ
// b[2] = ntt(b[2])
	00_00_00_00_00_00_00_00_03_20 	// NTT - RESET
	10_00_00_00_00_01_00_00_03_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_03_20 	// NTT - START
	40_00_00_00_00_03_00_00_03_20 	// NTT - READ
// mp = basemul(skpv,b)
	00_00_00_00_00_20_00_01_01_16 	// MULT_FIRST - RESET
	10_00_00_00_00_21_00_01_01_16 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_00_01_01_16 	// MULT_FIRST - START
	10_00_00_00_00_31_00_02_02_16 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_02_02_16 	// MULT_ACC - START
	10_00_00_00_00_31_00_03_03_16 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_03_03_16 	// MULT_ACC - START
	40_00_00_00_00_33_00_00_03_16 	// MULT_ACC - READ
// mp = intt(mp)
	00_00_00_00_00_10_00_00_00_10 	// INTT - RESET
	10_00_00_00_00_11_00_00_00_10 	// INTT - LOAD
	30_00_00_00_00_12_00_00_00_10 	// INTT - START
	40_00_00_00_00_13_00_00_00_10 	// INTT - READ
// mp = sub(v,mp)
	00_00_00_00_00_50_00_00_00_12 	// SUB - RESET
	10_00_00_00_00_51_00_00_00_12 	// SUB - LOAD
	30_00_00_00_00_52_00_00_00_12 	// SUB - START
	40_00_00_00_00_53_00_00_00_12 	// SUB - READ
// ss = enc_comp(mp)
	10_00_19_00_00_00_00_00_10_10 	// ENC_COMP_1 - LOAD_mp
	30_00_1A_00_00_00_00_00_10_10 	// ENC_COMP_1 - START
	42_00_1B_00_00_00_00_00_10_20 	// ENC_COMP_1 - READ_32
// END
	FF_00_00_00_00_00_00_0F_00_10 	// END