// AU_XXX_ENCDEC_YX_SHA3_NTTOP_ADD0_ADD1_ADD2_CONCAT
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
	00_00_00_00_00_00_00_00_00_00
// gen_SS
	82_00_00_00_00_00_00_00_10_20 	// GEN_SS_32_BYTES
// gen_coins
	72_00_00_00_00_00_00_10_00_10 	// GEN_1_32_BYTES
// k = dec(m)
	12_00_1D_00_00_00_00_00_10_20 	// DEC_DECOMP_01 - LOAD_32
	32_00_1E_00_00_00_00_00_10_20 	// DEC_DECOMP_01 - START
	40_00_1F_00_00_00_00_00_00_20 	// DEC_DECOMP_01 - READ_256
// dec(pkpv[0])
	13_00_C5_00_00_00_00_09_05_10 	// DEC_12 - LOAD_PUBLIC_1_384
	33_00_C6_00_00_00_00_09_05_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_05_20 	// DEC_12 - READ_256
// dec(pkpv[1])
	14_00_C5_00_00_00_00_09_06_10 	// DEC_12 - LOAD_PUBLIC_2_384
	34_00_C6_00_00_00_00_09_06_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_06_20 	// DEC_12 - READ_256
// load_seed
//	21_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK
// gen_At_0_0
	22_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_00_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0
	30_00_00_00_42_00_01_00_00_00 	// START_SAMPLE_NTT
	40_00_00_00_43_00_01_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_01_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_0_1
	22_00_00_10_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_10_4F_00_02_00_00_00 	// Reset_sha3_set_variable_0_1
	30_00_00_10_42_00_02_00_00_00 	// START_SAMPLE_NTT
	40_00_00_10_43_00_02_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_02_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_1_0
	22_00_00_01_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_01_4F_00_05_00_00_00 	// Reset_sha3_set_variable_1_0
	30_00_00_01_42_00_05_00_00_00 	// START_SAMPLE_NTT
	40_00_00_01_43_00_05_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_05_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_1_1
	22_00_00_11_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_11_4F_00_06_00_00_00 	// Reset_sha3_set_variable_1_1
	30_00_00_11_42_00_06_00_00_00 	// START_SAMPLE_NTT
	40_00_00_11_43_00_06_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_06_00_00_00 	// Reset_SHA3_wo_reset_proc
// load_coins
//	21_00_00_00_00_00_00_10_00_10 	// LOAD_COINS
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// sp[0] = get_noise_eta1_3
	22_00_00_00_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_00_5F_00_00_05_00_10 	// Reset_sha3_set_variable_N_0
	30_00_00_00_52_00_00_05_00_10 	// START_ETA1_CBD
	40_00_00_00_53_00_00_05_00_10 	// READ_ETA1_CBD
	E0_00_00_00_50_00_00_05_00_10 	// Reset_SHA3_wo_reset_proc
// sp[1] = get_noise_eta1_3
	22_00_00_01_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_01_5F_00_00_06_00_10 	// Reset_sha3_set_variable_N_1
	30_00_00_01_52_00_00_06_00_10 	// START_ETA1_CBD
	40_00_00_01_53_00_00_06_00_10 	// READ_ETA1_CBD
	E0_00_00_01_50_00_00_06_00_10 	// Reset_SHA3_wo_reset_proc
// ep[0] = get_noise_eta2
	22_00_00_02_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_02_6F_00_00_01_00_10 	// Reset_sha3_set_variable_N_2
	30_00_00_02_62_00_00_01_00_10 	// START_ETA2_CBD
	40_00_00_02_63_00_00_01_00_10 	// READ_ETA2_CBD
	E0_00_00_02_60_00_00_01_00_10 	// Reset_SHA3_wo_reset_proc
// ep[1] = get_noise_eta2
	22_00_00_03_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_03_6F_00_00_02_00_10 	// Reset_sha3_set_variable_N_3
	30_00_00_03_62_00_00_02_00_10 	// START_ETA2_CBD
	40_00_00_03_63_00_00_02_00_10 	// READ_ETA2_CBD
	E0_00_00_03_60_00_00_02_00_10 	// Reset_SHA3_wo_reset_proc
// epp = get_noise_eta2
	22_00_00_04_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_04_6F_00_00_00_00_10 	// Reset_sha3_set_variable_N_4
	30_00_00_04_62_00_00_00_00_10 	// START_ETA2_CBD
	40_00_00_04_63_00_00_00_00_10 	// READ_ETA2_CBD
	E0_00_00_04_60_00_00_00_00_10 	// Reset_SHA3_wo_reset_proc
// sp[0] = ntt(sp[0])
	00_00_00_00_00_00_00_05_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_05_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_05_00_10 	// NTT - START
	40_00_00_00_00_03_00_05_00_10 	// NTT - READ
// sp[1] = ntt(sp[1])	
	00_00_00_00_00_00_00_06_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_06_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_06_00_10 	// NTT - START
	40_00_00_00_00_03_00_06_00_10 	// NTT - READ
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// b[0] = basemul(at[0],sp)
	00_00_00_00_00_20_01_05_01_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_01_05_01_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_01_05_01_22 	// MULT_FIRST - START
	20_00_00_00_00_31_02_06_01_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_02_06_01_22 	// MULT_ACC - START
	40_00_00_00_00_33_02_06_01_22 	// MULT_ACC - READ
// b[1] = basemul(at[1],sp)
	00_00_00_00_00_20_05_05_02_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_05_05_02_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_05_05_02_22 	// MULT_FIRST - START
	20_00_00_00_00_31_06_06_02_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_06_06_02_22 	// MULT_ACC - START
	40_00_00_00_00_33_06_06_02_22 	// MULT_ACC - READ
// b[0] = invntt(b[0])
	00_00_00_00_00_10_00_00_01_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_01_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_01_20 	// INTT - START
	40_00_00_00_00_13_00_00_01_20 	// INTT - READ
// b[1] = invntt(b[1])
	00_00_00_00_00_10_00_00_02_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_02_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_02_20 	// INTT - START
	40_00_00_00_00_13_00_00_02_20 	// INTT - READ
// b[0] = add(b[0],ep[0])
	00_00_00_00_00_40_00_01_01_28 	// ADD - RESET
	20_00_00_00_00_41_00_01_01_28 	// ADD - LOAD
	30_00_00_00_00_42_00_01_01_28 	// ADD - START
	40_00_00_00_00_43_00_01_01_28 	// ADD - READ
// b[1] = add(b[1],ep[1])
	00_00_00_00_00_40_00_02_02_28 	// ADD - RESET
	20_00_00_00_00_41_00_02_02_28 	// ADD - LOAD
	30_00_00_00_00_42_00_02_02_28 	// ADD - START
	40_00_00_00_00_43_00_02_02_28 	// ADD - READ
// v = basemul(pkpv,sp)
	00_00_00_00_00_20_00_05_05_08 	// MULT_FIRST - RESET
	20_00_00_00_00_21_00_05_05_08 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_00_05_05_08 	// MULT_FIRST - START
	20_00_00_00_00_31_00_06_06_08 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_06_06_08 	// MULT_ACC - START
	40_00_00_00_00_33_00_06_06_08 	// MULT_ACC - READ
// v = invntt(v)
	00_00_00_00_00_10_00_00_00_00 	// INTT - RESET
	20_00_00_00_00_11_00_00_00_00 	// INTT - LOAD
	30_00_00_00_00_12_00_00_00_00 	// INTT - START
	40_00_00_00_00_13_00_00_00_00 	// INTT - READ
// v = add(v,epp)
	00_00_00_00_00_40_00_00_00_02 	// ADD - RESET
	20_00_00_00_00_41_00_00_00_02 	// ADD - LOAD
	30_00_00_00_00_42_00_00_00_02 	// ADD - START
	40_00_00_00_00_43_00_00_00_02 	// ADD - READ
// v = add(v,k)
	00_00_00_00_00_40_00_00_00_03 	// ADD - RESET
	20_00_00_00_00_41_00_00_00_03 	// ADD - LOAD
	30_00_00_00_00_42_00_00_00_03 	// ADD - START
	40_00_00_00_00_43_00_00_00_03 	// ADD - READ
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// ct = cod(b[0])
	10_00_A9_00_00_00_00_00_01_20 	// ENC_COMP_10 - LOAD_B_0_10
	30_00_AA_00_00_00_00_00_01_20 	// ENC_COMP_10 - START_10
	47_00_AB_00_00_00_00_00_01_20 	// ENC_COMP_10 - READ_CIPHERTEXT_0
// ct = cod(b[1])
	10_00_A9_00_00_00_00_00_02_20 	// ENC_COMP_10 - LOAD_B_1_10
	30_00_AA_00_00_00_00_00_02_20 	// ENC_COMP_10 - START_10
	48_00_AB_00_00_00_00_00_02_20 	// ENC_COMP_10 - READ_CIPHERTEXT_1
// ct = cod(v)
	10_00_49_00_00_00_00_00_03_00 	// ENC_COMP_4 - LOAD_v_4
	30_00_4A_00_00_00_00_00_03_00 	// ENC_COMP_4 - START_4
	4B_00_4B_00_00_00_00_00_03_20 	// ENC_COMP_4 - READ_CIPHERTEXT_128
// END
	FF_00_00_00_00_00_00_0F_00_10 	// END
