// AU_XXX_ENCDEC_YX_SHA3_NTTOP_ADD0_ADD1_ADD2_CONCAT
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
	00_00_00_00_00_00_00_00_00_00
// gen_publicseed
	62_00_00_00_00_00_00_0F_00_10 	// GEN_0_32_BYTES
// gen_noiseseed
	72_00_00_00_00_00_00_10_00_10 	// GEN_1_32_BYTES
// load_publicseed
//	21_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK	
//	22_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK
// gen_A_0_0
	22_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_00_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0
	30_00_00_00_42_00_01_00_00_00 	// START_SAMPLE_NTT
	40_00_00_00_43_00_01_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_01_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_0_1
	22_00_00_01_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_01_4F_00_02_00_00_00 	// Reset_sha3_set_variable_0_1
	30_00_00_01_42_00_02_00_00_00 	// START_SAMPLE_NTT
	40_00_00_01_43_00_02_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_02_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_0_2
	22_00_00_02_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_02_4F_00_03_00_00_00 	// Reset_sha3_set_variable_0_2
	30_00_00_02_42_00_03_00_00_00 	// START_SAMPLE_NTT
	40_00_00_02_43_00_03_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_03_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_1_0
	22_00_00_10_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_10_4F_00_05_00_00_00 	// Reset_sha3_set_variable_1_0
	30_00_00_10_42_00_05_00_00_00 	// START_SAMPLE_NTT
	40_00_00_10_43_00_05_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_05_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_1_1
	22_00_00_11_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_11_4F_00_06_00_00_00 	// Reset_sha3_set_variable_1_1
	30_00_00_11_42_00_06_00_00_00 	// START_SAMPLE_NTT
	40_00_00_11_43_00_06_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_06_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_1_2
	22_00_00_12_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_12_4F_00_07_00_00_00 	// Reset_sha3_set_variable_1_2
	30_00_00_12_42_00_07_00_00_00 	// START_SAMPLE_NTT
	40_00_00_12_43_00_07_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_07_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_2_0
	22_00_00_20_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_20_4F_00_09_00_00_00 	// Reset_sha3_set_variable_1_0
	30_00_00_20_42_00_09_00_00_00 	// START_SAMPLE_NTT
	40_00_00_20_43_00_09_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_09_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_2_1
	22_00_00_21_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_21_4F_00_0A_00_00_00 	// Reset_sha3_set_variable_1_1
	30_00_00_21_42_00_0A_00_00_00 	// START_SAMPLE_NTT
	40_00_00_21_43_00_0A_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0A_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_A_2_2
	22_00_00_22_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_22_4F_00_0B_00_00_00 	// Reset_sha3_set_variable_1_2
	30_00_00_22_42_00_0B_00_00_00 	// START_SAMPLE_NTT
	40_00_00_22_43_00_0B_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0B_00_00_00 	// Reset_SHA3_wo_reset_proc
// load_noiseseed
//	21_00_00_00_00_00_00_10_00_10 	// LOAD_NOISESEED
//	22_00_00_00_00_00_00_10_00_10 	// LOAD_NOISESEED
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// skpv[0] = get_noise_eta1_2
	22_00_00_00_00_00_00_10_00_10 	// LOAD_NOISESEED
	50_00_00_00_6F_00_00_00_05_20 	// Reset_sha3_set_variable_N_0
	30_00_00_00_62_00_00_00_05_20 	// START_ETA1_CBD
	40_00_00_00_63_00_00_00_05_20 	// READ_ETA1_CBD
	E0_00_00_00_60_00_00_00_05_20 	// Reset_SHA3_wo_reset_proc
// skpv[1] = get_noise_eta1_2
	22_00_00_01_00_00_00_10_00_10 	// LOAD_NOISESEED
	50_00_00_01_6F_00_00_00_06_20 	// Reset_sha3_set_variable_N_1
	30_00_00_01_62_00_00_00_06_20 	// START_ETA1_CBD
	40_00_00_01_63_00_00_00_06_20 	// READ_ETA1_CBD
	E0_00_00_01_60_00_00_00_06_20 	// Reset_SHA3_wo_reset_proc
// skpv[2] = get_noise_eta1_2
	22_00_00_02_00_00_00_10_00_10 	// LOAD_NOISESEED
	50_00_00_02_6F_00_00_00_07_20 	// Reset_sha3_set_variable_N_2
	30_00_00_02_62_00_00_00_07_20 	// START_ETA1_CBD
	40_00_00_02_63_00_00_00_07_20 	// READ_ETA1_CBD
	E0_00_00_02_60_00_00_00_07_20 	// Reset_SHA3_wo_reset_proc
// e[0] = get_noise_eta1_2
	22_00_00_03_00_00_00_10_00_10 	// LOAD_NOISESEED
	50_00_00_03_6F_00_00_00_01_20 	// Reset_sha3_set_variable_N_3
	30_00_00_03_62_00_00_00_01_20 	// START_ETA1_CBD
	40_00_00_03_63_00_00_00_01_20 	// READ_ETA1_CBD
	E0_00_00_03_60_00_00_00_01_20 	// Reset_SHA3_wo_reset_proc
// e[1] = get_noise_eta1_2
	22_00_00_04_00_00_00_10_00_10 	// LOAD_NOISESEED
	50_00_00_04_6F_00_00_00_02_20 	// Reset_sha3_set_variable_N_4
	30_00_00_04_62_00_00_00_02_20 	// START_ETA1_CBD
	40_00_00_04_63_00_00_00_02_20 	// READ_ETA1_CBD
	E0_00_00_04_60_00_00_00_02_20 	// Reset_SHA3_wo_reset_proc
// e[2] = get_noise_eta1_2
	22_00_00_05_00_00_00_10_00_10 	// LOAD_NOISESEED
	50_00_00_05_6F_00_00_00_03_20 	// Reset_sha3_set_variable_N_5
	30_00_00_05_62_00_00_00_03_20 	// START_ETA1_CBD
	40_00_00_05_63_00_00_00_03_20 	// READ_ETA1_CBD
	E0_00_00_05_60_00_00_00_03_20 	// Reset_SHA3_wo_reset_proc
// skpv[0] = ntt(skpv[0])
	00_00_00_00_00_00_00_00_05_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_05_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_05_20 	// NTT - START
	40_00_00_00_00_03_00_00_05_20 	// NTT - READ
// skpv[1] = ntt(skpv[1])
	00_00_00_00_00_00_00_00_06_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_06_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_06_20 	// NTT - START
	40_00_00_00_00_03_00_00_06_20 	// NTT - READ
// skpv[2] = ntt(skpv[2])
	00_00_00_00_00_00_00_00_07_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_07_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_07_20 	// NTT - START
	40_00_00_00_00_03_00_00_07_20 	// NTT - READ
// e[0] = ntt(e[0])
	00_00_00_00_00_00_00_00_01_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_01_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_01_20 	// NTT - START
	40_00_00_00_00_03_00_00_01_20 	// NTT - READ
// e[1] = ntt(e[1])
	00_00_00_00_00_00_00_00_02_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_02_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_02_20 	// NTT - START
	40_00_00_00_00_03_00_00_02_20 	// NTT - READ
// e[2] = ntt(e[2])
	00_00_00_00_00_00_00_00_03_20 	// NTT - RESET
	20_00_00_00_00_01_00_00_03_20 	// NTT - LOAD
	30_00_00_00_00_02_00_00_03_20 	// NTT - START
	40_00_00_00_00_03_00_00_03_20 	// NTT - READ
// pkpv[0] = basemul(a[0],skpv)
	00_00_00_00_00_A0_01_05_05_13 	// MULT_FIRST_MR - RESET
	20_00_00_00_00_A1_01_05_05_13 	// MULT_FIRST_MR - LOAD
	30_00_00_00_00_A2_01_05_05_13 	// MULT_FIRST_MR - START
	20_00_00_00_00_B1_02_05_06_13 	// MULT_ACC_MR - LOAD
	30_00_00_00_00_B2_02_05_06_13 	// MULT_ACC_MR - START
	20_00_00_00_00_B1_03_05_07_13 	// MULT_ACC_MR - LOAD
	30_00_00_00_00_B2_03_05_07_13 	// MULT_ACC_MR - START
	40_00_00_00_00_B3_03_05_07_13 	// MULT_ACC_MR - READ
// pkpv[1] = basemul(a[1],skpv)
	00_00_00_00_00_A0_05_06_05_13 	// MULT_FIRST_MR - RESET
	20_00_00_00_00_A1_05_06_05_13 	// MULT_FIRST_MR - LOAD
	30_00_00_00_00_A2_05_06_05_13 	// MULT_FIRST_MR - START
	20_00_00_00_00_B1_06_06_06_13 	// MULT_ACC_MR - LOAD
	30_00_00_00_00_B2_06_06_06_13 	// MULT_ACC_MR - START
	20_00_00_00_00_B1_07_06_07_13 	// MULT_ACC_MR - LOAD
	30_00_00_00_00_B2_07_06_07_13 	// MULT_ACC_MR - START
	40_00_00_00_00_B3_07_06_07_13 	// MULT_ACC_MR - READ
// pkpv[2] = basemul(a[2],skpv)
	00_00_00_00_00_A0_09_07_05_13 	// MULT_FIRST_MR - RESET
	20_00_00_00_00_A1_09_07_05_13 	// MULT_FIRST_MR - LOAD
	30_00_00_00_00_A2_09_07_05_13 	// MULT_FIRST_MR - START
	20_00_00_00_00_B1_0A_07_06_13 	// MULT_ACC_MR - LOAD
	30_00_00_00_00_B2_0A_07_06_13 	// MULT_ACC_MR - START
	20_00_00_00_00_B1_0B_07_07_13 	// MULT_ACC_MR - LOAD
	30_00_00_00_00_B2_0B_07_07_13 	// MULT_ACC_MR - START
	40_00_00_00_00_B3_0B_07_07_13 	// MULT_ACC_MR - READ
// pkpv[0] = add(pkpv[0],e[0])
	00_00_00_00_00_40_00_05_01_16 	// ADD - RESET
	20_00_00_00_00_41_00_05_01_16 	// ADD - LOAD
	30_00_00_00_00_42_00_05_01_16 	// ADD - START
	40_00_00_00_00_43_00_05_01_16 	// ADD - READ
// pkpv[1] = add(pkpv[1],e[1])
	00_00_00_00_00_40_00_06_02_16 	// ADD - RESET
	20_00_00_00_00_41_00_06_02_16 	// ADD - LOAD
	30_00_00_00_00_42_00_06_02_16 	// ADD - START
	40_00_00_00_00_43_00_06_02_16 	// ADD - READ
// pkpv[2] = add(pkpv[2],e[2])
	00_00_00_00_00_40_00_07_03_16 	// ADD - RESET
	20_00_00_00_00_41_00_07_03_16 	// ADD - LOAD
	30_00_00_00_00_42_00_07_03_16 	// ADD - START
	40_00_00_00_00_43_00_07_03_16 	// ADD - READ
// sk[0] = enc(skpv)
	10_00_C1_00_00_00_00_00_05_20 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_00_05_20 	// ENC_12 - START
	43_00_C3_00_00_00_00_00_05_20 	// ENC_12 - READ_KEY_1_384
// sk[1] = enc(skpv)
	10_00_C1_00_00_00_00_00_06_20 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_00_06_20 	// ENC_12 - START
	44_00_C3_00_00_00_00_00_06_20 	// ENC_12 - READ_KEY_2_384
// sk[3] = enc(skpv)
	10_00_C1_00_00_00_00_00_07_20 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_00_07_20 	// ENC_12 - START
	45_00_C3_00_00_00_00_00_07_20 	// ENC_12 - READ_KEY_3_384
// pk[0] = enc(pkpv)
	10_00_C1_00_00_00_00_05_00_10 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_05_00_10 	// ENC_12 - START
	43_00_C3_00_00_00_00_05_00_10 	// ENC_12 - READ_KEY_1_384
// pk[1] = enc(pkpv)
	10_00_C1_00_00_00_00_06_00_10 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_06_00_10 	// ENC_12 - START
	44_00_C3_00_00_00_00_06_00_10 	// ENC_12 - READ_KEY_2_384
// pk[2] = enc(pkpv)
	10_00_C1_00_00_00_00_07_00_10 	// ENC_12 - LOAD_256
	30_00_C2_00_00_00_00_07_00_10 	// ENC_12 - START
	45_00_C3_00_00_00_00_07_00_10 	// ENC_12 - READ_KEY_3_384
// END
	FF_00_00_00_00_00_00_0F_00_10 	// END
