// AU_XXX_ENCDEC_YX_SHA3_NTTOP_ADD0_ADD1_ADD2_CONCAT
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
	00_00_00_00_00_00_00_00_00_00
// gen_SS
	82_00_00_00_00_00_00_00_10_20 	// GEN_SS_32_BYTES
// gen_coins
	72_00_00_00_00_00_00_10_00_10 	// GEN_1_32_BYTES
// k = dec(m)
	12_00_1D_00_00_00_00_00_10_20 	// DEC_DECOMP_01 - LOAD_32
	32_00_1E_00_00_00_00_00_10_20 	// DEC_DECOMP_01 - START
	40_00_1F_00_00_00_00_00_00_20 	// DEC_DECOMP_01 - READ_256
// dec(pkpv[0])
	13_00_C5_00_00_00_00_09_05_10 	// DEC_12 - LOAD_PUBLIC_0_384
	33_00_C6_00_00_00_00_09_05_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_05_20 	// DEC_12 - READ_256
// dec(pkpv[1])
	14_00_C5_00_00_00_00_09_06_10 	// DEC_12 - LOAD_PUBLIC_1_384
	34_00_C6_00_00_00_00_09_06_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_06_20 	// DEC_12 - READ_256
// dec(pkpv[2])
	15_00_C5_00_00_00_00_09_07_10 	// DEC_12 - LOAD_PUBLIC_2_384
	35_00_C6_00_00_00_00_09_07_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_07_20 	// DEC_12 - READ_256
// dec(pkpv[3])
	16_00_C5_00_00_00_00_09_08_10 	// DEC_12 - LOAD_PUBLIC_3_384
	36_00_C6_00_00_00_00_09_08_10 	// DEC_12 - START
	40_00_C7_00_00_00_00_09_08_20 	// DEC_12 - READ_256
// load_seed
//	21_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK
// gen_At_0_0
	22_00_00_00_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_00_4F_00_01_00_00_00 	// Reset_sha3_set_variable_0_0
	30_00_00_00_42_00_01_00_00_00 	// START_SAMPLE_NTT
	40_00_00_00_43_00_01_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_01_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_0_1
	22_00_00_10_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_10_4F_00_02_00_00_00 	// Reset_sha3_set_variable_0_1
	30_00_00_10_42_00_02_00_00_00 	// START_SAMPLE_NTT
	40_00_00_10_43_00_02_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_02_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_0_2
	22_00_00_20_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_20_4F_00_03_00_00_00 	// Reset_sha3_set_variable_0_2
	30_00_00_20_42_00_03_00_00_00 	// START_SAMPLE_NTT
	40_00_00_20_43_00_03_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_03_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_0_3
	22_00_00_30_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_30_4F_00_04_00_00_00 	// Reset_sha3_set_variable_0_3
	30_00_00_30_42_00_04_00_00_00 	// START_SAMPLE_NTT
	40_00_00_30_43_00_04_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_04_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_1_0
	22_00_00_01_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_01_4F_00_05_00_00_00 	// Reset_sha3_set_variable_1_0
	30_00_00_01_42_00_05_00_00_00 	// START_SAMPLE_NTT
	40_00_00_01_43_00_05_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_05_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_1_1
	22_00_00_11_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_11_4F_00_06_00_00_00 	// Reset_sha3_set_variable_1_1
	30_00_00_11_42_00_06_00_00_00 	// START_SAMPLE_NTT
	40_00_00_11_43_00_06_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_06_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_1_2
	22_00_00_21_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_21_4F_00_07_00_00_00 	// Reset_sha3_set_variable_1_2
	30_00_00_21_42_00_07_00_00_00 	// START_SAMPLE_NTT
	40_00_00_21_43_00_07_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_07_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_1_3
	22_00_00_31_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_31_4F_00_08_00_00_00 	// Reset_sha3_set_variable_1_3
	30_00_00_31_42_00_08_00_00_00 	// START_SAMPLE_NTT
	40_00_00_31_43_00_08_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_08_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_2_0
	22_00_00_02_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_02_4F_00_09_00_00_00 	// Reset_sha3_set_variable_2_0
	30_00_00_02_42_00_09_00_00_00 	// START_SAMPLE_NTT
	40_00_00_02_43_00_09_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_09_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_2_1
	22_00_00_12_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_12_4F_00_0A_00_00_00 	// Reset_sha3_set_variable_2_1
	30_00_00_12_42_00_0A_00_00_00 	// START_SAMPLE_NTT
	40_00_00_12_43_00_0A_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0A_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_2_2
	22_00_00_22_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_22_4F_00_0B_00_00_00 	// Reset_sha3_set_variable_2_2
	30_00_00_22_42_00_0B_00_00_00 	// START_SAMPLE_NTT
	40_00_00_22_43_00_0B_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0B_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_2_3
	22_00_00_32_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_32_4F_00_0C_00_00_00 	// Reset_sha3_set_variable_2_3
	30_00_00_32_42_00_0C_00_00_00 	// START_SAMPLE_NTT
	40_00_00_32_43_00_0C_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0C_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_3_0
	22_00_00_03_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_03_4F_00_0D_00_00_00 	// Reset_sha3_set_variable_3_0
	30_00_00_03_42_00_0D_00_00_00 	// START_SAMPLE_NTT
	40_00_00_03_43_00_0D_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0D_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_3_1
	22_00_00_13_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_13_4F_00_0E_00_00_00 	// Reset_sha3_set_variable_3_1
	30_00_00_13_42_00_0E_00_00_00 	// START_SAMPLE_NTT
	40_00_00_13_43_00_0E_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0E_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_3_2
	22_00_00_23_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_23_4F_00_0F_00_00_00 	// Reset_sha3_set_variable_3_2
	30_00_00_23_42_00_0F_00_00_00 	// START_SAMPLE_NTT
	40_00_00_23_43_00_0F_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_0F_00_00_00 	// Reset_SHA3_wo_reset_proc
// gen_At_3_3
	22_00_00_33_00_00_00_0F_00_10 	// LOAD_SEED_PK
	50_00_00_33_4F_00_10_00_00_00 	// Reset_sha3_set_variable_3_3
	30_00_00_33_42_00_10_00_00_00 	// START_SAMPLE_NTT
	40_00_00_33_43_00_10_00_00_00 	// READ_SAMPLE_NTT
	E0_00_00_00_40_00_10_00_00_00 	// Reset_SHA3_wo_reset_proc
// load_coins
//	21_00_00_00_00_00_00_10_00_10 	// LOAD_COINS
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// sp[0] = get_noise_eta1_2
	22_00_00_00_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_00_6F_00_00_05_00_10 	// Reset_sha3_set_variable_N_0
	30_00_00_00_62_00_00_05_00_10 	// START_ETA1_CBD
	40_00_00_00_63_00_00_05_00_10 	// READ_ETA1_CBD
	E0_00_00_00_60_00_00_05_00_10 	// Reset_SHA3_wo_reset_proc
// sp[1] = get_noise_eta1_2
	22_00_00_01_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_01_6F_00_00_06_00_10 	// Reset_sha3_set_variable_N_1
	30_00_00_01_62_00_00_06_00_10 	// START_ETA1_CBD
	40_00_00_01_63_00_00_06_00_10 	// READ_ETA1_CBD
	E0_00_00_01_60_00_00_06_00_10 	// Reset_SHA3_wo_reset_proc
// sp[2] = get_noise_eta1_2
	22_00_00_02_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_02_6F_00_00_07_00_10 	// Reset_sha3_set_variable_N_2
	30_00_00_02_62_00_00_07_00_10 	// START_ETA1_CBD
	40_00_00_02_63_00_00_07_00_10 	// READ_ETA1_CBD
	E0_00_00_02_60_00_00_07_00_10 	// Reset_SHA3_wo_reset_proc
// sp[3] = get_noise_eta1_2
	22_00_00_03_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_03_6F_00_00_08_00_10 	// Reset_sha3_set_variable_N_3
	30_00_00_03_62_00_00_08_00_10 	// START_ETA1_CBD
	40_00_00_03_63_00_00_08_00_10 	// READ_ETA1_CBD
	E0_00_00_03_60_00_00_08_00_10 	// Reset_SHA3_wo_reset_proc
// ep[0] = get_noise_eta2
	22_00_00_04_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_04_6F_00_00_01_00_10 	// Reset_sha3_set_variable_N_4
	30_00_00_04_62_00_00_01_00_10 	// START_ETA2_CBD
	40_00_00_04_63_00_00_01_00_10 	// READ_ETA2_CBD
	E0_00_00_04_60_00_00_01_00_10 	// Reset_SHA3_wo_reset_proc
// ep[1] = get_noise_eta2
	22_00_00_05_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_05_6F_00_00_02_00_10 	// Reset_sha3_set_variable_N_5
	30_00_00_05_62_00_00_02_00_10 	// START_ETA2_CBD
	40_00_00_05_63_00_00_02_00_10 	// READ_ETA2_CBD
	E0_00_00_05_60_00_00_02_00_10 	// Reset_SHA3_wo_reset_proc
// ep[2] = get_noise_eta2
	22_00_00_06_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_06_6F_00_00_03_00_10 	// Reset_sha3_set_variable_N_6
	30_00_00_06_62_00_00_03_00_10 	// START_ETA2_CBD
	40_00_00_06_63_00_00_03_00_10 	// READ_ETA2_CBD
	E0_00_00_06_60_00_00_03_00_10 	// Reset_SHA3_wo_reset_proc
// ep[3] = get_noise_eta2
	22_00_00_07_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_07_6F_00_00_04_00_10 	// Reset_sha3_set_variable_N_7
	30_00_00_07_62_00_00_04_00_10 	// START_ETA2_CBD
	40_00_00_07_63_00_00_04_00_10 	// READ_ETA2_CBD
	E0_00_00_07_60_00_00_04_00_10 	// Reset_SHA3_wo_reset_proc
// epp = get_noise_eta2
	22_00_00_08_00_00_00_10_00_10 	// LOAD_COINS
	50_00_00_08_6F_00_00_00_00_10 	// Reset_sha3_set_variable_N_8
	30_00_00_08_62_00_00_00_00_10 	// START_ETA2_CBD
	40_00_00_08_63_00_00_00_00_10 	// READ_ETA2_CBD
	E0_00_00_08_60_00_00_00_00_10 	// Reset_SHA3_wo_reset_proc
// sp[0] = ntt(sp[0])
	00_00_00_00_00_00_00_05_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_05_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_05_00_10 	// NTT - START
	40_00_00_00_00_03_00_05_00_10 	// NTT - READ
// sp[1] = ntt(sp[1])	
	00_00_00_00_00_00_00_06_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_06_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_06_00_10 	// NTT - START
	40_00_00_00_00_03_00_06_00_10 	// NTT - READ
// sp[2] = ntt(sp[2])	
	00_00_00_00_00_00_00_07_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_07_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_07_00_10 	// NTT - START
	40_00_00_00_00_03_00_07_00_10 	// NTT - READ
// sp[3] = ntt(sp[3])	
	00_00_00_00_00_00_00_08_00_10 	// NTT - RESET
	20_00_00_00_00_01_00_08_00_10 	// NTT - LOAD
	30_00_00_00_00_02_00_08_00_10 	// NTT - START
	40_00_00_00_00_03_00_08_00_10 	// NTT - READ
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// b[0] = basemul(at[0],sp)
	00_00_00_00_00_20_01_05_01_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_01_05_01_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_01_05_01_22 	// MULT_FIRST - START
	20_00_00_00_00_31_02_06_01_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_02_06_01_22 	// MULT_ACC - START
	20_00_00_00_00_31_03_07_01_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_03_07_01_22 	// MULT_ACC - START
	20_00_00_00_00_31_04_08_01_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_04_08_01_22 	// MULT_ACC - START
	40_00_00_00_00_33_04_08_01_22 	// MULT_ACC - READ
// b[1] = basemul(at[1],sp)
	00_00_00_00_00_20_05_05_02_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_05_05_02_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_05_05_02_22 	// MULT_FIRST - START
	20_00_00_00_00_31_06_06_02_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_06_06_02_22 	// MULT_ACC - START
	20_00_00_00_00_31_07_07_02_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_07_07_02_22 	// MULT_ACC - START
	20_00_00_00_00_31_08_08_02_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_08_08_02_22 	// MULT_ACC - START
	40_00_00_00_00_33_08_08_02_22 	// MULT_ACC - READ
// b[2] = basemul(at[2],sp)
	00_00_00_00_00_20_09_05_03_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_09_05_03_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_09_05_03_22 	// MULT_FIRST - START
	20_00_00_00_00_31_0A_06_03_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_0A_06_03_22 	// MULT_ACC - START
	20_00_00_00_00_31_0B_07_03_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_0B_07_03_22 	// MULT_ACC - START
	20_00_00_00_00_31_0C_08_03_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_0C_08_03_22 	// MULT_ACC - START
	40_00_00_00_00_33_0C_08_03_22 	// MULT_ACC - READ
// b[3] = basemul(at[3],sp)
	00_00_00_00_00_20_0D_05_04_22 	// MULT_FIRST - RESET
	20_00_00_00_00_21_0D_05_04_22 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_0D_05_04_22 	// MULT_FIRST - START
	20_00_00_00_00_31_0E_06_04_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_0E_06_04_22 	// MULT_ACC - START
	20_00_00_00_00_31_0F_07_04_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_0F_07_04_22 	// MULT_ACC - START
	20_00_00_00_00_31_10_08_04_22 	// MULT_ACC - LOAD
	30_00_00_00_00_32_10_08_04_22 	// MULT_ACC - START
	40_00_00_00_00_33_10_08_04_22 	// MULT_ACC - READ
// b[0] = invntt(b[0])
	00_00_00_00_00_10_00_00_01_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_01_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_01_20 	// INTT - START
	40_00_00_00_00_13_00_00_01_20 	// INTT - READ
// b[1] = invntt(b[1])
	00_00_00_00_00_10_00_00_02_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_02_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_02_20 	// INTT - START
	40_00_00_00_00_13_00_00_02_20 	// INTT - READ
// b[2] = invntt(b[2])
	00_00_00_00_00_10_00_00_03_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_03_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_03_20 	// INTT - START
	40_00_00_00_00_13_00_00_03_20 	// INTT - READ
// b[3] = invntt(b[3])
	00_00_00_00_00_10_00_00_04_20 	// INTT - RESET
	20_00_00_00_00_11_00_00_04_20 	// INTT - LOAD
	30_00_00_00_00_12_00_00_04_20 	// INTT - START
	40_00_00_00_00_13_00_00_04_20 	// INTT - READ
// b[0] = add(b[0],ep[0])
	00_00_00_00_00_40_00_01_01_28 	// ADD - RESET
	20_00_00_00_00_41_00_01_01_28 	// ADD - LOAD
	30_00_00_00_00_42_00_01_01_28 	// ADD - START
	40_00_00_00_00_43_00_01_01_28 	// ADD - READ
// b[1] = add(b[1],ep[1])
	00_00_00_00_00_40_00_02_02_28 	// ADD - RESET
	20_00_00_00_00_41_00_02_02_28 	// ADD - LOAD
	30_00_00_00_00_42_00_02_02_28 	// ADD - START
	40_00_00_00_00_43_00_02_02_28 	// ADD - READ
// b[2] = add(b[2],ep[2])
	00_00_00_00_00_40_00_03_03_28 	// ADD - RESET
	20_00_00_00_00_41_00_03_03_28 	// ADD - LOAD
	30_00_00_00_00_42_00_03_03_28 	// ADD - START
	40_00_00_00_00_43_00_03_03_28 	// ADD - READ
// b[3] = add(b[3],ep[3])
	00_00_00_00_00_40_00_04_04_28 	// ADD - RESET
	20_00_00_00_00_41_00_04_04_28 	// ADD - LOAD
	30_00_00_00_00_42_00_04_04_28 	// ADD - START
	40_00_00_00_00_43_00_04_04_28 	// ADD - READ
// v = basemul(pkpv,sp)
	00_00_00_00_00_20_00_05_05_08 	// MULT_FIRST - RESET
	20_00_00_00_00_21_00_05_05_08 	// MULT_FIRST - LOAD
	30_00_00_00_00_22_00_05_05_08 	// MULT_FIRST - START
	20_00_00_00_00_31_00_06_06_08 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_06_06_08 	// MULT_ACC - START
	20_00_00_00_00_31_00_07_07_08 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_07_07_08 	// MULT_ACC - START
	20_00_00_00_00_31_00_08_08_08 	// MULT_ACC - LOAD
	30_00_00_00_00_32_00_08_08_08 	// MULT_ACC - START
	40_00_00_00_00_33_00_08_08_08 	// MULT_ACC - READ
// v = invntt(v)
	00_00_00_00_00_10_00_00_00_00 	// INTT - RESET
	20_00_00_00_00_11_00_00_00_00 	// INTT - LOAD
	30_00_00_00_00_12_00_00_00_00 	// INTT - START
	40_00_00_00_00_13_00_00_00_00 	// INTT - READ
// v = add(v,epp)
	00_00_00_00_00_40_00_00_00_02 	// ADD - RESET
	20_00_00_00_00_41_00_00_00_02 	// ADD - LOAD
	30_00_00_00_00_42_00_00_00_02 	// ADD - START
	40_00_00_00_00_43_00_00_00_02 	// ADD - READ
// v = add(v,k)
	00_00_00_00_00_40_00_00_00_03 	// ADD - RESET
	20_00_00_00_00_41_00_00_00_03 	// ADD - LOAD
	30_00_00_00_00_42_00_00_00_03 	// ADD - START
	40_00_00_00_00_43_00_00_00_03 	// ADD - READ
//      AU_XX_ED_YX_S3_NT_A0_A1_A2_CC
// ct = cod(b[0])
	10_00_B9_00_00_00_00_00_01_20 	// ENC_COMP_11 - LOAD_B_0_11
	30_00_BA_00_00_00_00_00_01_20 	// ENC_COMP_11 - START_11
	47_00_BB_00_00_00_00_00_01_20 	// ENC_COMP_11 - READ_CIPHERTEXT_0
// ct = cod(b[1])
	10_00_B9_00_00_00_00_00_02_20 	// ENC_COMP_11 - LOAD_B_1_11
	30_00_BA_00_00_00_00_00_02_20 	// ENC_COMP_11 - START_11
	48_00_BB_00_00_00_00_00_02_20 	// ENC_COMP_11 - READ_CIPHERTEXT_1
// ct = cod(b[2])
	10_00_B9_00_00_00_00_00_03_20 	// ENC_COMP_11 - LOAD_B_1_11
	30_00_BA_00_00_00_00_00_03_20 	// ENC_COMP_11 - START_11
	49_00_BB_00_00_00_00_00_03_20 	// ENC_COMP_11 - READ_CIPHERTEXT_2
// ct = cod(b[3])
	10_00_B9_00_00_00_00_00_04_20 	// ENC_COMP_11 - LOAD_B_1_11
	30_00_BA_00_00_00_00_00_04_20 	// ENC_COMP_11 - START_11
	4A_00_BB_00_00_00_00_00_04_20 	// ENC_COMP_11 - READ_CIPHERTEXT_3
// ct = cod(v)
	10_00_59_00_00_00_00_00_03_00 	// ENC_COMP_5 - LOAD_v_5
	30_00_5A_00_00_00_00_00_03_00 	// ENC_COMP_5 - START_5
	4B_00_5B_00_00_00_00_00_03_20 	// ENC_COMP_5 - READ_CIPHERTEXT_128
// END
	FF_00_00_00_00_00_00_0F_00_10 	// END
