
        ███████╗███████╗     ██████╗ ██╗   ██╗██████╗ ██╗██████╗
        ██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗██║██╔══██╗
        ███████╗█████╗█████╗██║   ██║██║   ██║██████╔╝██║██████╔╝
        ╚════██║██╔══╝╚════╝██║▄▄ ██║██║   ██║██╔══██╗██║██╔═══╝
        ███████║███████╗    ╚██████╔╝╚██████╔╝██████╔╝██║██║
        ╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝
         Developers:                                         v2.0
                         Eros Camacho-Ruiz
                         Pablo Navarro-Torrero
                         Pau Ortega-Castro
                         Apurba Karmakar


         ---- Performance Evaluation ---
 Configuration:
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 DRBG      : yes
 Number of Tests:       10
 I2C Baudrate:          1 Mb/s


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test
 ---------                      | -------------------            | -------------------            | ---------------
 AES-128-ECB                    | 27.513 / 27.201                | 27513 / 27201                  | 10 / 10
 AES-128-CBC                    | 25.320 / 25.394                | 25320 / 25394                  | 10 / 10
 AES-128-CMAC                   | 28.137                         | 28137                          | -
 AES-128-GCM                    | 31.256 / 31.225                | 31256 / 31225                  | 10 / 10
 AES-128-CCM-8                  | 60.675 / 60.728                | 60675 / 60728                  | 10 / 10
 AES-192-ECB                    | 28.484 / 28.454                | 28484 / 28454                  | 10 / 10
 AES-192-CBC                    | 28.497 / 28.472                | 28497 / 28472                  | 10 / 10
 AES-192-CMAC                   | 31.640                         | 31640                          | -
 AES-192-GCM                    | 34.654 / 34.443                | 34654 / 34443                  | 10 / 10
 AES-192-CCM-8                  | 65.437 / 65.122                | 65437 / 65122                  | 10 / 10
 AES-256-ECB                    | 28.503 / 28.486                | 28503 / 28486                  | 10 / 10
 AES-256-CBC                    | 28.480 / 28.512                | 28480 / 28512                  | 10 / 10
 AES-256-CMAC                   | 31.679                         | 31679                          | -
 AES-256-GCM                    | 34.482 / 34.621                | 34482 / 34621                  | 10 / 10
 AES-256-CCM-8                  | 65.791 / 65.783                | 65791 / 65783                  | 10 / 10
 SHA3-256                       | 42.940                         | 42940                          | -
 SHA3-512                       | 45.348                         | 45348                          | -
 SHAKE-128                      | 45.801                         | 45801                          | -
 SHAKE-256                      | 43.420                         | 43420                          | -
 SHA-256                        | 70.278                         | 70278                          | -
 SHA-384                        | 33.522                         | 33522                          | -
 SHA-512                        | 45.507                         | 45507                          | -
 SHA-512/256                    | 45.494                         | 45494                          | -
 EdDSA-25519                    | 6.201 / 18.931 / 16.607        | 6201 / 18931 / 16607           | 10 / 10
 X25519                         | 6.904 / 6.912                  | 6904 / 6912                    | 10 / 10
 MLKEM-512                      | 140.104 / 85.029 / 119.137     | 140104 / 85029 / 119137        | 10 / 10
 MLKEM-768                      | 104.846 / 65.503 / 93.130      | 104846 / 65503 / 93130         | 10 / 10
 MLKEM-1024                     | 193.309 / 127.553 / 176.450    | 193309 / 127553 / 176450       | 10 / 10
 TRNG           128 bits        | 2.597                          | 2597                           | 10 / 10
 TRNG           256 bits        | 3.853                          | 3853                           | 10 / 10
 TRNG           512 bits        | 6.353                          | 6353                           | 10 / 10
 TRNG           1024 bits       | 11.368                         | 11368                          | 10 / 10
 TRNG           2048 bits       | 22.261                         | 22261                          | 10 / 10