
        ███████╗███████╗     ██████╗ ██╗   ██╗██████╗ ██╗██████╗
        ██╔════╝██╔════╝    ██╔═══██╗██║   ██║██╔══██╗██║██╔══██╗
        ███████╗█████╗█████╗██║   ██║██║   ██║██████╔╝██║██████╔╝
        ╚════██║██╔══╝╚════╝██║▄▄ ██║██║   ██║██╔══██╗██║██╔═══╝
        ███████║███████╗    ╚██████╔╝╚██████╔╝██████╔╝██║██║
        ╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═════╝ ╚═╝╚═╝
         Developers:                                         v2.0
                         Eros Camacho-Ruiz
                         Pablo Navarro-Torrero
                         Pau Ortega-Castro
                         Apurba Karmakar


         ---- Performance Evaluation ---
 Configuration:
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 DRBG      : yes
 Number of Tests:       10
 I2C Baudrate:          1 Mb/s


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test
 ---------                      | -------------------            | -------------------            | ---------------
 AES-128-ECB                    | 28.624 / 28.331                | 28624 / 28331                  | 10 / 10
 AES-128-CBC                    | 28.007 / 27.903                | 28007 / 27903                  | 10 / 10
 AES-128-CMAC                   | 31.592                         | 31592                          | -
 AES-128-GCM                    | 34.161 / 33.728                | 34161 / 33728                  | 10 / 10
 AES-128-CCM-8                  | 65.775 / 65.671                | 65775 / 65671                  | 10 / 10
 AES-192-ECB                    | 28.481 / 28.498                | 28481 / 28498                  | 10 / 10
 AES-192-CBC                    | 28.481 / 28.445                | 28481 / 28445                  | 10 / 10
 AES-192-CMAC                   | 31.544                         | 31544                          | -
 AES-192-GCM                    | 34.375 / 34.522                | 34375 / 34522                  | 10 / 10
 AES-192-CCM-8                  | 65.054 / 65.377                | 65054 / 65377                  | 10 / 10
 AES-256-ECB                    | 28.476 / 28.453                | 28476 / 28453                  | 10 / 10
 AES-256-CBC                    | 28.497 / 28.523                | 28497 / 28523                  | 10 / 10
 AES-256-CMAC                   | 31.628                         | 31628                          | -
 AES-256-GCM                    | 35.023 / 34.984                | 35023 / 34984                  | 10 / 10
 AES-256-CCM-8                  | 65.685 / 65.628                | 65685 / 65628                  | 10 / 10
 SHA3-256                       | 11.621                         | 11621                          | -
 SHA3-512                       | 10.035                         | 10035                          | -
 SHAKE-128                      | 20.040                         | 20040                          | -
 SHAKE-256                      | 18.194                         | 18194                          | -
 SHA-256                        | 21.455                         | 21455                          | -
 SHA-384                        | 13.405                         | 13405                          | -
 SHA-512                        | 13.391                         | 13391                          | -
 SHA-512/256                    | 13.425                         | 13425                          | -
 EdDSA-25519                    | 6.617 / 20.459 / 18.007        | 6617 / 20459 / 18007           | 10 / 10
 X25519                         | 7.764 / 7.776                  | 7764 / 7776                    | 10 / 10
 MLKEM-512                      | 154.510 / 94.107 / 139.772     | 154510 / 94107 / 139772        | 10 / 10
 MLKEM-768                      | 220.871 / 134.749 / 203.072    | 220871 / 134749 / 203072       | 10 / 10
 MLKEM-1024                     | 288.022 / 189.416 / 272.451    | 288022 / 189416 / 272451       | 10 / 10
 TRNG           128 bits        | 4.740                          | 4740                           | 10 / 10
 TRNG           256 bits        | 7.566                          | 7566                           | 9 / 10
 TRNG           512 bits        | 13.207                         | 13207                          | 10 / 10
 TRNG           1024 bits       | 24.487                         | 24487                          | 10 / 10
 TRNG           2048 bits       | 47.896                         | 47896                          | 10 / 10